# ryadom

./: .gitignore  CLAUDE.md  build.gradle.kts  build_and_install_debug.sh  run_remote_servers.sh  settings.gradle.kts  setup-server.bat  setup-server.ps1  start_servers.bat
.cursor/: RomanAlexandrov.code-workspace
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/roman/alex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/roman/alex/: AppDatabase.kt  CameraCapturerHelper.kt  ChatMessage.kt  ChatMessageDao.kt  CommonUI.kt  FavoritePlace.kt  FavoritePlaceDao.kt  FollowerScreen.kt  FollowerViewModel.kt  LeadingScreen.kt  LeadingViewModel.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RoleSelectionScreen.kt  RouteHistory.kt  RouteHistoryDao.kt  SignalingConfig.kt  WebRtcClient.kt  WebRtcVideoView.kt
app/src/main/java/roman/alex/auth/: ProfileScreen.kt  UserProfile.kt  UserRepository.kt  UserSearchScreen.kt
app/src/main/java/roman/alex/contacts/: Contact.kt  ContactsRepository.kt  ContactsScreen.kt  SelectLeaderScreen.kt
app/src/main/java/roman/alex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/roman/alex/: ExampleUnitTest.kt
backend/: .env.example  package-lock.json  package.json  server.js
docs/: DEPLOY_WINDOWS.md  README.md  SCENARIO.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signaling-server/: README.md  package-lock.json  package.json  server.js  start-signaling.bat  start-windows.ps1
